<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Labyrinth</title>
</head>

<body>
  <audio class="audio" controls autoplay>
    <source src="musique.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="yolo">
    <p class="textinyolo">CREER TON HISTOIRE EN REPONDANTS A TON LES QUESTION ET EN SORTANT DU LABYRINTHE</p>
  </div>
  <div class="mainContainer">
    <!-- <div><img src="logo.png" alt="logo"></div> -->
    <div class="container1">

      <a href="#start">
        <p class="button">Play</p>
      </a>
    </div>
  </div>



  <br/>


  <section="map">

    <div class="container">

      <div class="victory">
        <p>Bravo ! tu as le droit de recommencer.</p>
      </div>
      <section class="section">

      </section>

      <table class="table">
        <tr>
          <!-- out -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>
        <tr>
          <!-- out -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></Òtd>
        </tr>
        <tr>
          <!-- ligne1 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne point" data-couleur="jaune"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower "></td>
          <td class="colonne flower "></td>
          <td class="colonne black "></td>
          <td class="colonne flower "></td>
          <td class="colonne flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  black"></td>
        </tr>
        <tr>
          <!-- ligne2 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne point" data-couleur="yellow"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  black"></td>
          <td class="colonne  black"></td>
        </tr>
        <tr>
          <!-- ligne3 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne4 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>
        <tr>
          <!-- ligne5 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>

        </tr>

        <tr>
          <!-- ligne 6 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 7 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 8 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 9 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne point" data-couleur="orange"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 10 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 11 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne point" data-couleur="bleu"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 12 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr id="start">
          <!-- ligne 13 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne point" data-couleur="vert"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 14 -->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 15-->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne point" data-couleur="rouge"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 16-->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne  flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 16bis-->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne point" data-couleur="rose"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne black"></td>
          <td class="colonne flower"></td>
          <td class="colonne flower"></td>
          <td class="colonne point" data-couleur="violet"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 17-->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black finish"></td>
          <td class="colonne black finish"></td>
          <td class="colonne  black"></td>
          <td class="colonne  black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>

        <tr>
          <!-- ligne 18-->
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black finish"></td>
          <td class="colonne black finish"></td>
          <td class="colonne  black"></td>
          <td class="colonne  black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
          <td class="colonne black"></td>
        </tr>
      </table>
      </section>
      <script type="text/javascript" src="data.js"></script>
      <script type="text/javascript" src="script.js"></script>
</body>

</html>
